<!DOCTYPE html>
<html lang="ru">

<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-68MY39SKZ9"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-68MY39SKZ9');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <title>Кто такой Марк Аддерли?</title>
    <link rel="stylesheet" href="makupedia.css">

    <script>
        const toggleDisplay = (el, condition, display) => el.style.display = condition ? display : 'none';
        let existingNews = new Map();

    </script>

<style>
    .info-box {
            border: 3px solid #ffcc00;
            padding: 15px;
            background-color: #fffbe6;
            color: #333;
            font-family: Arial, sans-serif;
            font-size: 14px;
            border-radius: 5px;
            max-width: 800px;
            margin: 20px 0;
            text-align: left;
    }
</style>

<style>
    .toc {
      background-color: #f8f9fa;
      border: 1px solid #a2a9b1;
      padding: 10px;
      width: 360px;
      font-family: Arial, sans-serif;
      font-size: 14px;
      margin-top: 10px;
    }
    .toctitle {
      font-weight: bold;
      text-align: center;
      padding-bottom: 5px;
      border-bottom: 1px solid #a2a9b1;
    }
    .toc ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    .toc li {
      margin: 5px 0;
    }
    .toc a {
      text-decoration: none;
      color: #0645ad;
    }
    .toc a:hover {
      text-decoration: underline;
    }
  </style>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9240026161894199"
        crossorigin="anonymous"></script>

    <meta property="og:title" content="Марк Аддерли - MakuPedia">
    <meta property="og:keywords"
        content="adderly, adderlyfun, adderlytop, adderly fun, adderly top, марк аддерли, аддерли, аддерли фан, аддерли топ, аддерлитоп, сборки от аддерли, makutweaker, makutyper, makuadarii, новости аддерли, новости от аддерли, блог аддерли, софт от аддерли, сайт марка аддерли, сайт аддерли, про марка аддерли, биография марка аддерли, марк аддерли био, кто такой марк аддерли, makupedia">
    <meta property="og:description" content="Марк Аддерли - MakuPedia">
<meta name="description" content="Марк Аддерли - MakuPedia">
<meta name="keywords" content="adderly, adderlyfun, adderlytop, adderly fun, adderly top, марк аддерли, аддерли, аддерли фан, аддерли топ, аддерлитоп, сборки от аддерли, makutweaker, makutyper, makuadarii, новости аддерли, новости от аддерли, блог аддерли, софт от аддерли, сайт марка аддерли, сайт аддерли, про марка аддерли, биография марка аддерли, марк аддерли био, кто такой марк аддерли, makupedia">
    <meta property="og:image" content="icons/favicon.png">
    <link rel="icon" href="icons/favicon.png">

    <body>
        <header>
        </header>
        <nav class="sidebar">
            <div class="header-container">
            <ul>
                <a href="index">
                    <img src="icons/makupedia.png" alt="MakuT" class="site-icon">
                </a>
            </div>
                <li><a href="https://adderly.top">Главная</a></li>
                <li><a href="https://adderly.top/builds">Сборки от Аддерли</a></li>
                <li><a href="https://adderly.top/makutweaker">Скачать MakuTweaker</a></li>
                <li><a href="https://adderly.top/soft">Софт от Аддерли</a></li>
                <li><a href="https://adderly.top/win_pe">Windows PE от Аддерли</a></li>
                <li><a href="https://adderly.top/support">Поддержать</a></li>
            </ul>
        </nav>
        <main>              
            <article>
                <h1>Марк Аддерли</h1>
                <p>Марк Аддерли; род. 15 июля 2008, (Винницкая область, Украина) — украинский видеоблогер, программист, композитор.<br>
                    Первую широкую известность на видеохостинге YouTube, Марк Аддерли получил после создания ролика про свои сборки и борьбу с Яндексом.</p>
                    Подробнее о Марке Аддерли вы можете узнать ниже, перейдя на MakuPedia.
                    <div id="toc" class="toc">
                        <div class="toctitle"><b>Содержание</b></div>
                        <ul>
                          <li><a href="makupedia#1">1. Биография</a></li>
                          <li><a href="makupedia#2">2. Каналы на YouTube</a>
                            <ul>
                              <li style="padding-left: 25px;"><a href="makupedia#2.1">2.1 Дошкольный опыт</a></li>
                              <li style="padding-left: 25px;"><a href="makupedia#2.2">2.2 Увлечение музыкой</a></li>
                              <li style="padding-left: 25px;"><a href="makupedia#2.3">2.3 Первые полноценные каналы</a></li>
                              <li style="padding-left: 25px;"><a href="makupedia#2.4">2.4 Марк Аддерли (2022)</a></li>
                              <li style="padding-left: 25px;"><a href="makupedia#2.5">2.5 Марк Аддерли (2023)</a></li>
                            </ul>
                          </li>
                          <li><a href="makupedia#3">3. Лучшие события на YouTube</a>
                            <ul>
                              <li style="padding-left: 25px;"><a href="makupedia#3.1">3.1 Первая тысяча подписчиков</a></li>
                              <li style="padding-left: 25px;"><a href="makupedia#3.2">3.2 Первый взлёт ролика</a></li>
                              <li style="padding-left: 25px;"><a href="makupedia#3.3">3.3 Новая эпоха канала</a></li>
                              <li style="padding-left: 25px;"><a href="makupedia#3.4">3.4 Коллаборация с популярными блогерами</a></li>
                            </ul>
                          </li>
                          <li><a href="makupedia#4">4. Создание сборок</a>
                            <ul>
                              <li style="padding-left: 25px;"><a href="makupedia#4.1">4.1 2022 год</a></li>
                              <li style="padding-left: 25px;"><a href="makupedia#4.2">4.2 2023 год</a></li>
                              <li style="padding-left: 25px;"><a href="makupedia#4.3">4.3 2024 год</a></li>
                            </ul>
                          </li>
                          <li><a href="makupedia#5">5. Борьба с Яндекс</a></li>
                          <li><a href="makupedia#6">6. Разработка программ</a>
                            <ul>
                              <li style="padding-left: 25px;"><a href="makupedia#6.1">6.1 2022 год</a></li>
                              <li style="padding-left: 25px;"><a href="makupedia#6.2">6.2 2023 год</a></li>
                              <li style="padding-left: 25px;"><a href="makupedia#6.3">6.3 Первая половина 2024 года</a></li>
                              <li style="padding-left: 25px;"><a href="makupedia#6.4">6.4 Инцидент с SSD, из-за которого были утрачены исходные коды программ</a></li>
                              <li style="padding-left: 25px;"><a href="makupedia#6.5">6.5 Вторая половина 2024 года</a></li>
                            </ul>
                          </li>
                          <li><a href="makupedia#7">7. Техника и комплектующие</a>
                            <ul>
                              <li style="padding-left: 25px;"><a href="makupedia#7.1">7.1 2013 - 2018 год</a></li>
                              <li style="padding-left: 25px;"><a href="makupedia#7.2">7.2 2018 - 2020 год</a></li>
                              <li style="padding-left: 25px;"><a href="makupedia#7.3">7.3 2020 - 2023 год</a></li>
                              <li style="padding-left: 25px;"><a href="makupedia#7.4">7.4 Лето 2023 года</a></li>
                              <li style="padding-left: 25px;"><a href="makupedia#7.5">7.5 2024 год</a></li>
                            </ul>
                          </li>
                          <li><a href="makupedia#8">8. Друзья</a>
                            <ul>
                              <li style="padding-left: 25px;"><a href="makupedia#8.1">8.1 Никита - Nikitori629</a></li>
                              <li style="padding-left: 25px;"><a href="makupedia#8.2">8.2 Серёга - SergShast</a></li>
                            </ul>
                          </li>
                          <li><a href="#9">9. Ссылки</a></li>
                        </ul>
                      </div>
                      
                <h2 id="9">Ссылки</h2>
                <a href="https://www.youtube.com/@makuadarii" style="color: blue; text-decoration: underline;">YouTube канал - Марк Аддерли</a><br>
                <a href="https://t.me/adderly324" style="color: blue; text-decoration: underline;">Telegram канал - Посты Маркуши</a><br>
                <a href="https://adderly.top" style="color: blue; text-decoration: underline;">Официальный сайт Марка Аддерли - Adderly.Top</a><br>
                <a href="https://boosty.to/adderly" style="color: blue; text-decoration: underline;">Оформить подписку на Boosty</a><br>

                <br><br><br><br>
            </article>
        </main>
    </body>

    <footer>
        <a href="https://t.me/adderly324" class="social-link" target="_blank" rel="noopener noreferrer">
            <img src="icons/tg.png" alt="Telegram Icon" class="social-icon">
        </a>
        <a href="https://youtube.com/@MakuAdarii" class="social-link" target="_blank" rel="noopener noreferrer">
            <img src="icons/yt.png" alt="YouTube Icon" class="social-icon">
        </a>
        <a href="https://www.boosty.to/adderly" class="social-link" target="_blank" rel="noopener noreferrer">
            <img src="icons/boosty.jpg" alt="Boosty Icon" class="social-icon">
        </a>
        <p>&copy; 2025 Adderly.Top // MakuPedia</p>
    </footer>
</body>

</html>